VITE_SUPABASE_URL=https://jpffskprcosruiogbygy.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZmZza3ByY29zcnVpb2dieWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTc1NzYsImV4cCI6MjA3Mjc5MzU3Nn0.UkJU_xWVNRgk7wrbXhYffVYchr-cH2-JUGvf6fjiN0M
